plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = "${project.mod_version}+${project.supported_minecraft}"
group = project.maven_group

def package_name = project.mod_name.toLowerCase();

base {
    archivesName = "easeon.ss.${package_name}.teron.fabric"
}

repositories {
    flatDir {
        dirs "../EaseonSS-Core/build/libs"
    }
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"easeon.ss.trampleguard" {
			sourceSet sourceSets.main
		}
	}

}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // EaseonSS - Core
    modImplementation name: "easeon.ss.core.teron.fabric-${project.easeon_ss_core_version}"
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE

    inputs.property "version", project.version
    inputs.property "mod_name", project.mod_name
    inputs.property "mod_package", package_name
    inputs.property "mod_description", project.mod_description

    filesMatching("fabric.mod.json") {
        expand(
            "version": project.version,
            "mod_name": project.mod_name,
            "mod_package": package_name,
            "mod_description": project.mod_description
        )
    }
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}